elinkList_phase1 = {
  17    : 'L1P1_IPL',
  21    : 'L1P2_IPL',
  25    : 'L1P3_IPL',
  29    : 'L1P4_IPL',
  33    : 'L1P5_IPL',
  37    : 'L1P6_IPL',
  9     : 'L1P7_IPL_A',
  10    : 'L1P7_IPL_B',
  12    : 'L1P8_IPL_A',
  13    : 'L1P8_IPL_B',

  81    : 'L1P1_IPR',
  85    : 'L1P2_IPR',
  89    : 'L1P3_IPR',
  93    : 'L1P4_IPR',
  97    : 'L1P5_IPR',
  101   : 'L1P6_IPR',
  73    : 'L1P7_IPR_A',
  74    : 'L1P7_IPR_B',
  76    : 'L1P8_IPR_A',
  77    : 'L1P8_IPR_B',

  145   : 'L2P1_IPL',
  149   : 'L2P2_IPL',
  153   : 'L2P3_IPL',
  157   : 'L2P4_IPL',
  161   : 'L2P5_IPL',
  165   : 'L2P6_IPL',
  137   : 'L2P7_IPL_A',
  138   : 'L2P7_IPL_B',
  140   : 'L2P8_IPL_A',
  141   : 'L2P8_IPL_B',

  209   : 'L2P1_IPR',
  213   : 'L2P2_IPR',
  217   : 'L2P3_IPR',
  221   : 'L2P4_IPR',
  225   : 'L2P5_IPR',
  229   : 'L2P6_IPR',
  201   : 'L2P7_IPR_A',
  202   : 'L2P7_IPR_B',
  204   : 'L2P8_IPR_A',
  205   : 'L2P8_IPR_B',

  273   : 'L3P1_IPL',
  277   : 'L3P2_IPL',
  281   : 'L3P3_IPL',
  285   : 'L3P4_IPL',
  289   : 'L3P5_IPL',
  293   : 'L3P6_IPL',
  265   : 'L3P7_IPL_A',
  266   : 'L3P7_IPL_B',
  268   : 'L3P8_IPL_A',
  269   : 'L3P8_IPL_B',

  337   : 'L3P1_IPR',
  341   : 'L3P2_IPR',
  345   : 'L3P3_IPR',
  349   : 'L3P4_IPR',
  353   : 'L3P5_IPR',
  357   : 'L3P6_IPR',
  329   : 'L3P7_IPR_A',
  330   : 'L3P7_IPR_B',
  332   : 'L3P8_IPR_A',
  333   : 'L3P8_IPR_B',

  401   : 'L4P1_IPL',
  405   : 'L4P2_IPL',
  409   : 'L4P3_IPL',
  413   : 'L4P4_IPL',
  417   : 'L4P5_IPL',
  421   : 'L4P6_IPL',
  393   : 'L4P7_IPL_A',
  394   : 'L4P7_IPL_B',
  396   : 'L4P8_IPL_A',
  397   : 'L4P8_IPL_B',

  465   : 'L4P1_IPR',
  469   : 'L4P2_IPR',
  473   : 'L4P3_IPR',
  477   : 'L4P4_IPR',
  481   : 'L4P5_IPR',
  485   : 'L4P6_IPR',
  457   : 'L4P7_IPR_A',
  458   : 'L4P7_IPR_B',
  460   : 'L4P8_IPR_A',
  461   : 'L4P8_IPR_B',

  529   : 'L1P1_HOL',
  533   : 'L1P2_HOL',
  537   : 'L1P3_HOL',
  541   : 'L1P4_HOL',
  545   : 'L1P5_HOL',
  549   : 'L1P6_HOL',
  521   : 'L1P7_HOL_A',
  522   : 'L1P7_HOL_B',
  524   : 'L1P8_HOL_A',
  525   : 'L1P8_HOL_B',

  593   : 'L1P1_HOR',
  597   : 'L1P2_HOR',
  601   : 'L1P3_HOR',
  605   : 'L1P4_HOR',
  609   : 'L1P5_HOR',
  613   : 'L1P6_HOR',
  585   : 'L1P7_HOR_A',
  586   : 'L1P7_HOR_B',
  588   : 'L1P8_HOR_A',
  589   : 'L1P8_HOR_B',

  657   : 'L2P1_HOL',
  661   : 'L2P2_HOL',
  665   : 'L2P3_HOL',
  669   : 'L2P4_HOL',
  673   : 'L2P5_HOL',
  677   : 'L2P6_HOL',
  649   : 'L2P7_HOL_A',
  650   : 'L2P7_HOL_B',
  652   : 'L2P8_HOL_A',
  653   : 'L2P8_HOL_B',

  721   : 'L2P1_HOR',
  725   : 'L2P2_HOR',
  729   : 'L2P3_HOR',
  733   : 'L2P4_HOR',
  737   : 'L2P5_HOR',
  741   : 'L2P6_HOR',
  713   : 'L2P7_HOR_A',
  714   : 'L2P7_HOR_B',
  716   : 'L2P8_HOR_A',
  717   : 'L2P8_HOR_B',

  2065  : 'L3P1_HOL',
  2069  : 'L3P2_HOL',
  2073  : 'L3P3_HOL',
  2077  : 'L3P4_HOL',
  2081  : 'L3P5_HOL',
  2085  : 'L3P6_HOL',
  2057  : 'L3P7_HOL_A',
  2058  : 'L3P7_HOL_B',
  2060  : 'L3P8_HOL_A',
  2061  : 'L3P8_HOL_B',

  2129  : 'L3P1_HOR',
  2133  : 'L3P2_HOR',
  2137  : 'L3P3_HOR',
  2141  : 'L3P4_HOR',
  2145  : 'L3P5_HOR',
  2149  : 'L3P6_HOR',
  2121  : 'L3P7_HOR_A',
  2122  : 'L3P7_HOR_B',
  2124  : 'L3P8_HOR_A',
  2125  : 'L3P8_HOR_B',

  2193  : 'L4P1_HOL',
  2197  : 'L4P2_HOL',
  2201  : 'L4P3_HOL',
  2205  : 'L4P4_HOL',
  2209  : 'L4P5_HOL',
  2213  : 'L4P6_HOL',
  2185  : 'L4P7_HOL_A',
  2186  : 'L4P7_HOL_B',
  2188  : 'L4P8_HOL_A',
  2189  : 'L4P8_HOL_B',

  2257  : 'L4P1_HOR',
  2261  : 'L4P2_HOR',
  2265  : 'L4P3_HOR',
  2269  : 'L4P4_HOR',
  2273  : 'L4P5_HOR',
  2277  : 'L4P6_HOR',
  2249  : 'L4P7_HOR_A',
  2250  : 'L4P7_HOR_B',
  2252  : 'L4P8_HOR_A',
  2253  : 'L4P8_HOR_B',

  827   : 'L1A_INFO'
}

