elinkList_phase1 = {
  17    : 'L1P1_IPL',
  21    : 'L1P2_IPL',
  25    : 'L1P3_IPL',
  29    : 'L1P4_IPL',
  33    : 'L1P5_IPL',
  37    : 'L1P6_IPL',
  9     : 'L1P7_IPL_A',
  10    : 'L1P7_IPL_B',
  12    : 'L1P8_IPL_A',
  13    : 'L1P8_IPL_B',

  401   : 'L1P1_IPR',
  405   : 'L1P2_IPR',
  409   : 'L1P3_IPR',
  413   : 'L1P4_IPR',
  417   : 'L1P5_IPR',
  421   : 'L1P6_IPR',
  393   : 'L1P7_IPR_A',
  394   : 'L1P7_IPR_B',
  396   : 'L1P8_IPR_A',
  397   : 'L1P8_IPR_B',

  81    : 'L2P1_IPL',
  85    : 'L2P2_IPL',
  89    : 'L2P3_IPL',
  93    : 'L2P4_IPL',
  97    : 'L2P5_IPL',
  101   : 'L2P6_IPL',
  73    : 'L2P7_IPL_A',
  74    : 'L2P7_IPL_B',
  76    : 'L2P8_IPL_A',
  77    : 'L2P8_IPL_B',

  465   : 'L2P1_IPR',
  469   : 'L2P2_IPR',
  473   : 'L2P3_IPR',
  477   : 'L2P4_IPR',
  481   : 'L2P5_IPR',
  485   : 'L2P6_IPR',
  457   : 'L2P7_IPR_A',
  458   : 'L2P7_IPR_B',
  460   : 'L2P8_IPR_A',
  461   : 'L2P8_IPR_B',

  145   : 'L3P1_IPL',
  149   : 'L3P2_IPL',
  153   : 'L3P3_IPL',
  157   : 'L3P4_IPL',
  161   : 'L3P5_IPL',
  165   : 'L3P6_IPL',
  137   : 'L3P7_IPL_A',
  138   : 'L3P7_IPL_B',
  140   : 'L3P8_IPL_A',
  141   : 'L3P8_IPL_B',

  529   : 'L3P1_IPR',
  533   : 'L3P2_IPR',
  537   : 'L3P3_IPR',
  541   : 'L3P4_IPR',
  545   : 'L3P5_IPR',
  549   : 'L3P6_IPR',
  521   : 'L3P7_IPR_A',
  522   : 'L3P7_IPR_B',
  524   : 'L3P8_IPR_A',
  525   : 'L3P8_IPR_B',

  209   : 'L4P1_IPL',
  213   : 'L4P2_IPL',
  217   : 'L4P3_IPL',
  221   : 'L4P4_IPL',
  225   : 'L4P5_IPL',
  229   : 'L4P6_IPL',
  201   : 'L4P7_IPL_A',
  202   : 'L4P7_IPL_B',
  204   : 'L4P8_IPL_A',
  205   : 'L4P8_IPL_B',

  593   : 'L4P1_IPR',
  597   : 'L4P2_IPR',
  601   : 'L4P3_IPR',
  605   : 'L4P4_IPR',
  609   : 'L4P5_IPR',
  613   : 'L4P6_IPR',
  585   : 'L4P7_IPR_A',
  586   : 'L4P7_IPR_B',
  588   : 'L4P8_IPR_A',
  589   : 'L4P8_IPR_B',

  2513  : 'L1P1_HOL',
  2517  : 'L1P2_HOL',
  2521  : 'L1P3_HOL',
  2525  : 'L1P4_HOL',
  2529  : 'L1P5_HOL',
  2533  : 'L1P6_HOL',
  2505  : 'L1P7_HOL_A',
  2506  : 'L1P7_HOL_B',
  2508  : 'L1P8_HOL_A',
  2509  : 'L1P8_HOL_B',

  2705  : 'L1P1_HOR',
  2709  : 'L1P2_HOR',
  2713  : 'L1P3_HOR',
  2717  : 'L1P4_HOR',
  2721  : 'L1P5_HOR',
  2725  : 'L1P6_HOR',
  2697  : 'L1P7_HOR_A',
  2698  : 'L1P7_HOR_B',
  2700  : 'L1P8_HOR_A',
  2701  : 'L1P8_HOR_B',

  2449  : 'L2P1_HOL',
  2453  : 'L2P2_HOL',
  2457  : 'L2P3_HOL',
  2461  : 'L2P4_HOL',
  2465  : 'L2P5_HOL',
  2469  : 'L2P6_HOL',
  2441  : 'L2P7_HOL_A',
  2442  : 'L2P7_HOL_B',
  2444  : 'L2P8_HOL_A',
  2445  : 'L2P8_HOL_B',

  2641  : 'L2P1_HOR',
  2645  : 'L2P2_HOR',
  2649  : 'L2P3_HOR',
  2653  : 'L2P4_HOR',
  2657  : 'L2P5_HOR',
  2661  : 'L2P6_HOR',
  2633  : 'L2P7_HOR_A',
  2634  : 'L2P7_HOR_B',
  2636  : 'L2P8_HOR_A',
  2637  : 'L2P8_HOR_B',

  337   : 'L3P1_HOL',
  341   : 'L3P2_HOL',
  345   : 'L3P3_HOL',
  349   : 'L3P4_HOL',
  353   : 'L3P5_HOL',
  357   : 'L3P6_HOL',
  329   : 'L3P7_HOL_A',
  330   : 'L3P7_HOL_B',
  332   : 'L3P8_HOL_A',
  333   : 'L3P8_HOL_B',

  721   : 'L3P1_HOR',
  725   : 'L3P2_HOR',
  729   : 'L3P3_HOR',
  733   : 'L3P4_HOR',
  737   : 'L3P5_HOR',
  741   : 'L3P6_HOR',
  713   : 'L3P7_HOR_A',
  714   : 'L3P7_HOR_B',
  716   : 'L3P8_HOR_A',
  717   : 'L3P8_HOR_B',

  273   : 'L4P1_HOL',
  277   : 'L4P2_HOL',
  281   : 'L4P3_HOL',
  285   : 'L4P4_HOL',
  289   : 'L4P5_HOL',
  293   : 'L4P6_HOL',
  265   : 'L4P7_HOL_A',
  266   : 'L4P7_HOL_B',
  268   : 'L4P8_HOL_A',
  269   : 'L4P8_HOL_B',

  657   : 'L4P1_HOR',
  661   : 'L4P2_HOR',
  665   : 'L4P3_HOR',
  669   : 'L4P4_HOR',
  673   : 'L4P5_HOR',
  677   : 'L4P6_HOR',
  649   : 'L4P7_HOR_A',
  650   : 'L4P7_HOR_B',
  652   : 'L4P8_HOR_A',
  653   : 'L4P8_HOR_B',

  827   : 'L1A_INFO'

}

