elinkList_phase2 = {    # port link Egroup - EPATH NumberOfVMMs new old
  17    : 'L1P1_IPL_A', # 12350 0  2-0  2
  2369  : 'L1P1_IPL_B', # 12351 17 0-1  2 2369 2305
  2373  : 'L1P1_IPL_C', # 12351 17 0-5  2 2373 2309
  2377  : 'L1P1_IPL_D', # 12351 17 1-1  2 2377 2313

  21    : 'L1P2_IPL_A', # 12350 0  2-4  2
  2381  : 'L1P2_IPL_B', # 12351 17 1-5  2 2381 2317
  2385  : 'L1P2_IPL_C', # 12351 17 2-1  2 2385 2321
  2389  : 'L1P2_IPL_D', # 12351 17 2-5  2 2389 2325

  25    : 'L1P3_IPL_A', # 12350 0  3-0  2
  2393  : 'L1P3_IPL_B', # 12351 17 3-1  2 2393 2329
  2397  : 'L1P3_IPL_C', # 12351 17 3-5  2 2397 2333
  2401  : 'L1P3_IPL_D', # 12351 17 4-1  2 2401 2337

  29    : 'L1P4_IPL_A', # 12350 0  3-4  2
  2405  : 'L1P4_IPL_B', # 12351 17 4-5  2 2405 2341
  2305  : 'L1P4_IPL_C', # 12351 16 0-1  2 2305 2369
  2309  : 'L1P4_IPL_D', # 12351 16 0-5  2 2309 2373

  33    : 'L1P5_IPL_A', # 12350 0  4-1  2
  2313  : 'L1P5_IPL_B', # 12351 16 1-1  2 2313 2377
  2317  : 'L1P5_IPL_C', # 12351 16 1-5  2 2317 2381
  2321  : 'L1P5_IPL_D', # 12351 16 2-1  2 2321 2385

  37    : 'L1P6_IPL_A', # 12350 0  4-5  3
  2325  : 'L1P6_IPL_B', # 12351 16 2-5  3 2325 2389
  2329  : 'L1P6_IPL_C', # 12351 16 3-1  2 2329 2393

  9     : 'L1P7_IPL_A', # 12350 0  1-1  1
  10    : 'L1P7_IPL_B', # 12350 0  1-2  1
  2333  : 'L1P7_IPL_C', # 12351 16 3-5  3 2333 2397
  2337  : 'L1P7_IPL_D', # 12351 16 4-1  3 2337 2401

  12    : 'L1P8_IPL_A', # 12350 0  1-4  1
  13    : 'L1P8_IPL_B', # 12350 0  1-5  1
  14    : 'L1P8_IPL_C', # 12350 0  3-6  1
  2341  : 'L1P8_IPL_D', # 12351 16 4-5  5 2341 2405

  ###################################

  81    : 'L1P1_IPR_A', # 12350 1  2-0
  2497  : 'L1P1_IPR_B', # 12351 19 0-1 2497 2433
  2501  : 'L1P1_IPR_C', # 12351 19 0-5 2501 2437
  2505  : 'L1P1_IPR_D', # 12351 19 1-1 2505 2441

  85    : 'L1P2_IPR_A', # 12350 1  2-4
  2509  : 'L1P2_IPR_B', # 12351 19 1-5 2509 2445
  2513  : 'L1P2_IPR_C', # 12351 19 2-1 2513 2449
  2517  : 'L1P2_IPR_D', # 12351 19 2-5 2517 2453

  89    : 'L1P3_IPR_A', # 12350 1  3-0
  2521  : 'L1P3_IPR_B', # 12351 19 3-1 2521 2457
  2525  : 'L1P3_IPR_C', # 12351 19 3-5 2525 2461
  2529  : 'L1P3_IPR_D', # 12351 19 4-1 2529 2465

  93    : 'L1P4_IPR_A', # 12350 1  3-4
  2533  : 'L1P4_IPR_B', # 12351 19 4-5 2533 2469
  2433  : 'L1P4_IPR_C', # 12351 18 0-1 2433 2497
  2437  : 'L1P4_IPR_D', # 12351 18 0-5 2437 2501

  97    : 'L1P5_IPR_A', # 12350 1  4-1
  2441  : 'L1P5_IPR_B', # 12351 18 1-1 2441 2505
  2445  : 'L1P5_IPR_C', # 12351 18 1-5 2445 2509
  2449  : 'L1P5_IPR_D', # 12351 18 2-1 2449 2513

  101   : 'L1P6_IPR_A', # 12350 1  4-5
  2453  : 'L1P6_IPR_B', # 12351 18 2-5 2453 2517
  2457  : 'L1P6_IPR_C', # 12351 18 3-1 2457 2521

  73    : 'L1P7_IPR_A', # 12350 1  1-1
  74    : 'L1P7_IPR_B', # 12350 1  1-2 
  2461  : 'L1P7_IPR_C', # 12351 18 3-5 2461 2525
  2465  : 'L1P7_IPR_D', # 12351 18 4-1 2465 2529

  76    : 'L1P8_IPR_A', # 12350 1  1-4
  77    : 'L1P8_IPR_B', # 12350 1  1-5
  78    : 'L1P8_IPR_C', # 12350 1  3-6
  2469  : 'L1P8_IPR_D', # 12351 18 4-5 2469 2533

  ###################################

  145   : 'L2P1_IPL_A', # 12350 2  2-0
  2625  : 'L2P1_IPL_B', # 12351 21 0-1 2625 2561
  2629  : 'L2P1_IPL_C', # 12351 21 0-5 2629 2565
  2633  : 'L2P1_IPL_D', # 12351 21 1-1 2633 2569

  149   : 'L2P2_IPL_A', # 12350 2  2-4
  2637  : 'L2P2_IPL_B', # 12351 21 1-5 2637 2573
  2641  : 'L2P2_IPL_C', # 12351 21 2-1 2641 2577
  2645  : 'L2P2_IPL_D', # 12351 21 2-5 2645 2581

  153   : 'L2P3_IPL_A', # 12350 2  3-0
  2649  : 'L2P3_IPL_B', # 12351 21 3-1 2649 2585
  2653  : 'L2P3_IPL_C', # 12351 21 3-5 2653 2589
  2657  : 'L2P3_IPL_D', # 12351 21 4-1 2657 2593

  157   : 'L2P4_IPL_A', # 12350 2  3-4 
  2661  : 'L2P4_IPL_B', # 12351 21 4-5 2661 2597
  2561  : 'L2P4_IPL_C', # 12351 20 0-1 2561 2625
  2565  : 'L2P4_IPL_D', # 12351 20 0-5 2565 2629

  161   : 'L2P5_IPL_A', # 12350 2  4-1
  2569  : 'L2P5_IPL_B', # 12351 20 1-1 2569 2633
  2573  : 'L2P5_IPL_C', # 12351 20 1-5 2573 2637
  2577  : 'L2P5_IPL_D', # 12351 20 2-1 2577 2641

  165   : 'L2P6_IPL_A', # 12350 2  4-5
  2581  : 'L2P6_IPL_B', # 12351 20 2-5 2581 2645
  2585  : 'L2P6_IPL_C', # 12351 20 3-1 2585 2649

  137   : 'L2P7_IPL_A', # 12350 2  1-1
  138   : 'L2P7_IPL_B', # 12350 2  1-2
  2589  : 'L2P7_IPL_C', # 12351 20 3-5 2589 2653
  2593  : 'L2P7_IPL_D', # 12351 20 4-1 2593 2657

  140   : 'L2P8_IPL_A', # 12350 2  1-4
  141   : 'L2P8_IPL_B', # 12350 2  1-5
  142   : 'L2P8_IPL_C', # 12350 2  3-6
  2597  : 'L2P8_IPL_D', # 12351 20 4-5 2597 2661

  ###################################

  209   : 'L2P1_IPR_A', # 12350 3  2-0
  2753  : 'L2P1_IPR_B', # 12351 23 0-1 2753 2689
  2757  : 'L2P1_IPR_C', # 12351 23 0-5 2757 2693
  2761  : 'L2P1_IPR_D', # 12351 23 1-1 2761 2697

  213   : 'L2P2_IPR_A', # 12350 3  2-4
  2765  : 'L2P2_IPR_B', # 12351 23 1-5 2765 2701
  2769  : 'L2P2_IPR_C', # 12351 23 2-1 2769 2705
  2773  : 'L2P2_IPR_D', # 12351 23 2-5 2773 2709

  217   : 'L2P3_IPR_A', # 12350 3  3-0
  2777  : 'L2P3_IPR_B', # 12351 23 3-1 2777 2713
  2781  : 'L2P3_IPR_C', # 12351 23 3-5 2781 2717
  2785  : 'L2P3_IPR_D', # 12351 23 4-1 2785 2721

  221   : 'L2P4_IPR_A', # 12350 3  3-4
  2789  : 'L2P4_IPR_B', # 12351 23 4-5 2789 2725
  2689  : 'L2P4_IPR_C', # 12351 22 0-1 2689 2753
  2693  : 'L2P4_IPR_D', # 12351 22 0-5 2693 2757

  225   : 'L2P5_IPR_A', # 12350 3  4-1
  2697  : 'L2P5_IPR_B', # 12351 22 1-1 2697 2761
  2701  : 'L2P5_IPR_C', # 12351 22 1-5 2701 2765
  2705  : 'L2P5_IPR_D', # 12351 22 2-1 2705 2769

  229   : 'L2P6_IPR_A', # 12350 3  4-5
  2709  : 'L2P6_IPR_B', # 12351 22 2-5 2709 2773
  2713  : 'L2P6_IPR_C', # 12351 22 3-1 2713 2777

  201   : 'L2P7_IPR_A', # 12350 3  1-1
  202   : 'L2P7_IPR_B', # 12350 3  1-2
  2717  : 'L2P7_IPR_C', # 12351 22 3-5 2717 2781
  2721  : 'L2P7_IPR_D', # 12351 22 4-1 2721 2785

  204   : 'L2P8_IPR_A', # 12350 3  1-4
  205   : 'L2P8_IPR_B', # 12350 3  1-5
  206   : 'L2P8_IPR_C', # 12350 3  3-6
  2725  : 'L2P8_IPR_D', # 12351 22 4-5 2725 2789

  ###################################

  273   : 'L3P1_IPL_A', # 12350 4  2-0
  4161  : 'L3P1_IPL_B', # 12352 1  0-1 4161 4097
  4165  : 'L3P1_IPL_C', # 12352 1  0-5 4165 4101
  4169  : 'L3P1_IPL_D', # 12352 1  1-1 4169 4105

  277   : 'L3P2_IPL_A', # 12350 4  2-4
  4173  : 'L3P2_IPL_B', # 12352 1  1-5 4173 4109
  4177  : 'L3P2_IPL_C', # 12352 1  4-1 4177 4113
  4181  : 'L3P2_IPL_D', # 12352 1  4-5 4181 4117

  281   : 'L3P3_IPL_A', # 12350 4  3-0
  4185  : 'L3P3_IPL_B', # 12352 1  3-1 4185 4121
  4189  : 'L3P3_IPL_C', # 12352 1  3-5 4189 4125
  4193  : 'L3P3_IPL_D', # 12352 1  4-1 4193 4129

  285   : 'L3P4_IPL_A', # 12350 4  3-4 
  4197  : 'L3P4_IPL_B', # 12352 1  4-5 4197 4133
  4097  : 'L3P4_IPL_C', # 12352 0  0-1 4097 4161
  4101  : 'L3P4_IPL_D', # 12352 0  0-5 4101 4165

  289   : 'L3P5_IPL_A', # 12350 4  4-1
  4105  : 'L3P5_IPL_B', # 12352 0  1-1 4105 4169
  4109  : 'L3P5_IPL_C', # 12352 0  1-5 4109 4173
  4113  : 'L3P5_IPL_D', # 12352 0  2-1 4113 4177

  293   : 'L3P6_IPL_A', # 12350 4  4-5
  4117  : 'L3P6_IPL_B', # 12352 0  2-5 4117 4181
  4121  : 'L3P6_IPL_C', # 12352 0  3-1 4121 4185

  265   : 'L3P7_IPL_A', # 12350 4  1-1
  266   : 'L3P7_IPL_B', # 12350 4  1-2
  4125  : 'L3P7_IPL_C', # 12352 0  3-5 4125 4189
  4129  : 'L3P7_IPL_D', # 12352 0  4-1 4129 4193

  268   : 'L3P8_IPL_A', # 12350 4  1-4
  269   : 'L3P8_IPL_B', # 12350 4  1-5
  270   : 'L3P8_IPL_C', # 12350 4  1-6
  4133  : 'L3P8_IPL_D', # 12352 0  4-5 4133 4197

  ###################################

  337   : 'L3P1_IPR_A', # 12350 5  2-0
  4289  : 'L3P1_IPR_B', # 12352 3  0-1 4289 4225
  4293  : 'L3P1_IPR_C', # 12352 3  0-5 4293 4229
  4297  : 'L3P1_IPR_D', # 12352 3  1-1 4297 4233

  341   : 'L3P2_IPR_A', # 12350 5  2-4
  4301  : 'L3P2_IPR_B', # 12352 3  1-5 4301 4237
  4305  : 'L3P2_IPR_C', # 12352 3  2-1 4305 4241
  4309  : 'L3P2_IPR_D', # 12352 3  2-5 4309 4245

  345   : 'L3P3_IPR_A', # 12350 5  3-0
  4313  : 'L3P3_IPR_B', # 12352 3  3-1 4313 4249
  4317  : 'L3P3_IPR_C', # 12352 3  3-5 4317 4253
  4321  : 'L3P3_IPR_D', # 12352 3  4-1 4321 4257

  349   : 'L3P4_IPR_A', # 12350 5  3-4
  4325  : 'L3P4_IPR_B', # 12352 3  4-5 4325 4261
  4225  : 'L3P4_IPR_C', # 12352 2  0-1 4225 4289
  4229  : 'L3P4_IPR_D', # 12352 2  0-5 4229 4293

  353   : 'L3P5_IPR_A', # 12350 5  4-1
  4233  : 'L3P5_IPR_B', # 12352 2  1-1 4233 4297
  4237  : 'L3P5_IPR_C', # 12352 2  1-5 4237 4301
  4241  : 'L3P5_IPR_D', # 12352 2  2-1 4241 4305

  357   : 'L3P6_IPR_A', # 12350 5  4-5
  4245  : 'L3P6_IPR_B', # 12352 2  2-5 4245 4309
  4249  : 'L3P6_IPR_C', # 12352 2  3-1 4249 4313

  329   : 'L3P7_IPR_A', # 12350 5  1-1
  330   : 'L3P7_IPR_B', # 12350 5  1-2
  4253  : 'L3P7_IPR_C', # 12352 2  3-5 4253 4317
  4257  : 'L3P7_IPR_D', # 12352 2  4-1 4257 4321

  332   : 'L3P8_IPR_A', # 12350 5  1-4
  333   : 'L3P8_IPR_B', # 12350 5  1-5
  334   : 'L3P8_IPR_C', # 12350 5  1-6
  4261  : 'L3P8_IPR_D', # 12352 2  4-5 4261 4325

  ###################################

  401   : 'L4P1_IPL_A', # 12350 6  2-0
  4417  : 'L4P1_IPL_B', # 12352 5  0-1 4417 4353
  4421  : 'L4P1_IPL_C', # 12352 5  0-5 4421 4357
  4425  : 'L4P1_IPL_D', # 12352 5  1-1 4425 4361

  405   : 'L4P2_IPL_A', # 12350 6  2-4 
  4429  : 'L4P2_IPL_B', # 12352 5  1-5 4429 4365
  4433  : 'L4P2_IPL_C', # 12352 5  2-1 4433 4369
  4437  : 'L4P2_IPL_D', # 12352 5  2-5 4437 4373

  409   : 'L4P3_IPL_A', # 12350 6  3-0
  4441  : 'L4P3_IPL_B', # 12352 5  3-1 4441 4377
  4445  : 'L4P3_IPL_C', # 12352 5  3-5 4445 4381
  4449  : 'L4P3_IPL_D', # 12352 5  4-1 4449 4385

  413   : 'L4P4_IPL_A', # 12350 6  3-4
  4453  : 'L4P4_IPL_B', # 12352 5  4-5 4453 4389
  4353  : 'L4P4_IPL_C', # 12352 4  0-1 4353 4417
  4357  : 'L4P4_IPL_D', # 12352 4  0-5 4357 4421

  417   : 'L4P5_IPL_A', # 12350 6  4-1
  4361  : 'L4P5_IPL_B', # 12352 4  1-1 4361 4425
  4365  : 'L4P5_IPL_C', # 12352 4  1-5 4365 4429
  4369  : 'L4P5_IPL_D', # 12352 4  2-1 4369 4433

  421   : 'L4P6_IPL_A', # 12350 6  4-5
  4373  : 'L4P6_IPL_B', # 12352 4  2-5 4373 4437
  4377  : 'L4P6_IPL_C', # 12352 4  3-1 4377 4441

  393   : 'L4P7_IPL_A', # 12350 6  1-1
  394   : 'L4P7_IPL_B', # 12350 6  1-2
  4381  : 'L4P7_IPL_C', # 12352 4  3-5 4381 4445
  4385  : 'L4P7_IPL_D', # 12352 4  4-1 4385 4449

  396   : 'L4P8_IPL_A', # 12350 6  1-4
  397   : 'L4P8_IPL_B', # 12350 6  1-5
  398   : 'L4P8_IPL_C', # 12350 6  1-6
  4389  : 'L4P8_IPL_D', # 12352 4  4-5 4389 4453

  ###################################

  465   : 'L4P1_IPR_A', # 12350 7  2-0
  4545  : 'L4P1_IPR_B', # 12352 7  0-1 4545 4481
  4549  : 'L4P1_IPR_C', # 12352 7  0-5 4549 4485
  4553  : 'L4P1_IPR_D', # 12352 7  1-1 4553 4489

  469   : 'L4P2_IPR_A', # 12350 7  2-4 
  4557  : 'L4P2_IPR_B', # 12352 7  1-5 4557 4493
  4561  : 'L4P2_IPR_C', # 12352 7  2-1 4561 4497
  4565  : 'L4P2_IPR_D', # 12352 7  2-5 4565 4501

  473   : 'L4P3_IPR_A', # 12350 7  3-0
  4569  : 'L4P3_IPR_B', # 12352 7  3-1 4569 4505
  4573  : 'L4P3_IPR_C', # 12352 7  3-5 4573 4509
  4577  : 'L4P3_IPR_D', # 12352 7  4-1 4577 4513

  477   : 'L4P4_IPR_A', # 12350 7  3-4 
  4581  : 'L4P4_IPR_B', # 12352 7  4-5 4581 4517
  4481  : 'L4P4_IPR_C', # 12352 6  0-1 4481 4545
  4485  : 'L4P4_IPR_D', # 12352 6  0-5 4485 4549

  481   : 'L4P5_IPR_A', # 12350 7  4-1
  4489  : 'L4P5_IPR_B', # 12352 6  1-1 4489 4553
  4493  : 'L4P5_IPR_C', # 12352 6  1-5 4493 4557
  4497  : 'L4P5_IPR_D', # 12352 6  2-1 4497 4561

  485   : 'L4P6_IPR_A', # 12350 7  4-5
  4501  : 'L4P6_IPR_B', # 12352 6  2-5 4501 4565
  4505  : 'L4P6_IPR_C', # 12352 6  3-1 4505 4569

  457   : 'L4P7_IPR_A', # 12350 7  1-1
  458   : 'L4P7_IPR_B', # 12350 7  1-2
  4509  : 'L4P7_IPR_C', # 12352 6  3-5 4509 4573
  4513  : 'L4P7_IPR_D', # 12352 6  4-1 4513 4577

  460   : 'L4P8_IPR_A', # 12350 7  1-4
  461   : 'L4P8_IPR_B', # 12350 7  1-5
  462   : 'L4P8_IPR_C', # 12350 7  1-6
  4517  : 'L4P8_IPR_D', # 12352 6  4-5 4517 4581

  ###################################

  529   : 'L1P1_HOL_A', # 12350 8  2-0
  4673  : 'L1P1_HOL_B', # 12352 9  0-1 4673 4609
  4677  : 'L1P1_HOL_C', # 12352 9  0-5 4677 4613
  4681  : 'L1P1_HOL_D', # 12352 9  1-1 4681 4617

  533   : 'L1P2_HOL_A', # 12350 8  2-4
  4685  : 'L1P2_HOL_B', # 12352 9  1-5 4685 4621
  4689  : 'L1P2_HOL_C', # 12352 9  2-1 4689 4625
  4693  : 'L1P2_HOL_D', # 12352 9  2-5 4693 4629

  537   : 'L1P3_HOL_A', # 12350 8  3-0
  4697  : 'L1P3_HOL_B', # 12352 9  3-1 4697 4633
  4701  : 'L1P3_HOL_C', # 12352 9  3-5 4701 4637
  4705  : 'L1P3_HOL_D', # 12352 9  4-1 4705 4641

  541   : 'L1P4_HOL_A', # 12350 8  3-4 
  4709  : 'L1P4_HOL_B', # 12352 9  4-5 4709 4645
  4609  : 'L1P4_HOL_C', # 12352 8  0-1 4609 4673
  4613  : 'L1P4_HOL_D', # 12352 8  0-5 4613 4677

  545   : 'L1P5_HOL_A', # 12350 8  4-1
  4617  : 'L1P5_HOL_B', # 12352 8  1-1 4617 4681
  4621  : 'L1P5_HOL_C', # 12352 8  1-5 4621 4685
  4625  : 'L1P5_HOL_D', # 12352 8  2-1 4625 4689

  549   : 'L1P6_HOL_A', # 12350 8  4-5
  4629  : 'L1P6_HOL_B', # 12352 8  2-5 4629 4693
  4633  : 'L1P6_HOL_C', # 12352 8  3-1 4633 4697

  521   : 'L1P7_HOL_A', # 12350 8  1-1
  522   : 'L1P7_HOL_B', # 12350 8  1-2
  4637  : 'L1P7_HOL_C', # 12352 8  3-5 4637 4701
  4641  : 'L1P7_HOL_D', # 12352 8  4-1 4641 4705

  524   : 'L1P8_HOL_A', # 12350 8  1-4
  525   : 'L1P8_HOL_B', # 12350 8  1-5
  526   : 'L1P8_HOL_C', # 12350 8  1-6
  4645  : 'L1P8_HOL_D', # 12352 8  4-5 4645 4709

  ###################################

  593   : 'L1P1_HOR_A', # 12350 9  2-0
  4801  : 'L1P1_HOR_B', # 12352 11 0-1 4801 4737
  4805  : 'L1P1_HOR_C', # 12352 11 0-5 4805 4741
  4809  : 'L1P1_HOR_D', # 12352 11 1-1 4809 4745

  597   : 'L1P2_HOR_A', # 12350 9  2-4
  4813  : 'L1P2_HOR_B', # 12352 11 1-5 4813 4749
  4817  : 'L1P2_HOR_C', # 12352 11 2-1 4817 4753
  4821  : 'L1P2_HOR_D', # 12352 11 2-5 4821 4757

  601   : 'L1P3_HOR_A', # 12350 9  3-0
  4825  : 'L1P3_HOR_B', # 12352 11 3-1 4825 4761
  4829  : 'L1P3_HOR_C', # 12352 11 3-5 4829 4765
  4833  : 'L1P3_HOR_D', # 12352 11 4-1 4833 4769

  605   : 'L1P4_HOR_A', # 12350 9  3-4
  4837  : 'L1P4_HOR_B', # 12352 11 4-5 4837 4773
  4737  : 'L1P4_HOR_C', # 12352 10 0-1 4737 4801
  4741  : 'L1P4_HOR_D', # 12352 10 0-5 4741 4805

  609   : 'L1P5_HOR_A', # 12350 9  4-1
  4745  : 'L1P5_HOR_B', # 12352 10 1-1 4745 4809
  4749  : 'L1P5_HOR_C', # 12352 10 1-5 4749 4813
  4753  : 'L1P5_HOR_D', # 12352 10 2-1 4753 4817

  613   : 'L1P6_HOR_A', # 12350 9  4-5
  4757  : 'L1P6_HOR_B', # 12352 10 2-5 4757 4821
  4761  : 'L1P6_HOR_C', # 12352 10 3-1 4761 4825

  585   : 'L1P7_HOR_A', # 12350 9  1-1
  586   : 'L1P7_HOR_B', # 12350 9  1-2
  4765  : 'L1P7_HOR_C', # 12352 10 3-5 4765 4829
  4769  : 'L1P7_HOR_D', # 12352 10 4-1 4769 4833

  588   : 'L1P8_HOR_A', # 12350 9  1-4
  589   : 'L1P8_HOR_B', # 12350 9  1-5
  590   : 'L1P8_HOR_C', # 12350 9  1-6
  4773  : 'L1P8_HOR_D', # 12352 10 4-5 4773 4837

  ###################################

  657   : 'L2P1_HOL_A', # 12350 10 2-0
  6209  : 'L2P1_HOL_B', # 12353 13 0-1 6209 6145
  6213  : 'L2P1_HOL_C', # 12353 13 0-5 6213 6149
  6217  : 'L2P1_HOL_D', # 12353 13 1-1 6217 6153

  661   : 'L2P2_HOL_A', # 12350 10 2-4
  6221  : 'L2P2_HOL_B', # 12353 13 1-5 6221 6157
  6225  : 'L2P2_HOL_C', # 12353 13 2-1 6225 6161
  6229  : 'L2P2_HOL_D', # 12353 13 2-5 6229 6165

  665   : 'L2P3_HOL_A', # 12350 10 3-0
  6233  : 'L2P3_HOL_B', # 12353 13 3-1 6233 6169
  6237  : 'L2P3_HOL_C', # 12353 13 3-5 6237 6173
  6241  : 'L2P3_HOL_D', # 12353 13 4-1 6241 6177

  669   : 'L2P4_HOL_A', # 12350 10 3-4 
  6245  : 'L2P4_HOL_B', # 12353 13 4-5 6245 6181
  6145  : 'L2P4_HOL_C', # 12353 12 0-1 6145 6209
  6149  : 'L2P4_HOL_D', # 12353 12 0-5 6149 6213

  673   : 'L2P5_HOL_A', # 12350 10 4-1
  6153  : 'L2P5_HOL_B', # 12353 12 1-1 6153 6217
  6157  : 'L2P5_HOL_C', # 12353 12 1-5 6157 6221
  6161  : 'L2P5_HOL_D', # 12353 12 2-1 6161 6225

  677   : 'L2P6_HOL_A', # 12350 10 4-5
  6165  : 'L2P6_HOL_B', # 12353 12 2-5 6165 6229
  6169  : 'L2P6_HOL_C', # 12353 12 3-1 6169 6233

  649   : 'L2P7_HOL_A', # 12350 10 1-1
  650   : 'L2P7_HOL_B', # 12350 10 1-2
  6173  : 'L2P7_HOL_C', # 12353 12 3-5 6173 6237
  6177  : 'L2P7_HOL_D', # 12353 12 4-1 6177 6241

  652   : 'L2P8_HOL_A', # 12350 10 1-4
  653   : 'L2P8_HOL_B', # 12350 10 1-5
  654   : 'L2P8_HOL_C', # 12350 10 1-6
  6181  : 'L2P8_HOL_D', # 12353 12 4-5 6181 6245

###################################

  721   : 'L2P1_HOR_A', # 12350 11 2-0 
  6337  : 'L2P1_HOR_B', # 12353 15 0-1 6337 6273
  6341  : 'L2P1_HOR_C', # 12353 15 0-5 6341 6277
  6345  : 'L2P1_HOR_D', # 12353 15 1-1 6345 6281

  725   : 'L2P2_HOR_A', # 12350 11 2-4
  6349  : 'L2P2_HOR_B', # 12353 15 1-5 6349 6285
  6353  : 'L2P2_HOR_C', # 12353 15 2-1 6353 6289
  6357  : 'L2P2_HOR_D', # 12353 15 2-5 6357 6293

  729   : 'L2P3_HOR_A', # 12350 11 3-0
  6361  : 'L2P3_HOR_B', # 12353 15 3-1 6361 6297
  6365  : 'L2P3_HOR_C', # 12353 15 3-5 6365 6301
  6369  : 'L2P3_HOR_D', # 12353 15 4-1 6369 6305

  733   : 'L2P4_HOR_A', # 12350 11 3-4
  6373  : 'L2P4_HOR_B', # 12353 15 4-5 6373 6309
  6273  : 'L2P4_HOR_C', # 12353 14 0-1 6273 6337
  6277  : 'L2P4_HOR_D', # 12353 14 0-5 6277 6341

  737   : 'L2P5_HOR_A', # 12350 11 4-1 
  6281  : 'L2P5_HOR_B', # 12353 14 1-1 6281 6345
  6285  : 'L2P5_HOR_C', # 12353 14 1-5 6285 6349
  6289  : 'L2P5_HOR_D', # 12353 14 2-1 6289 6353

  741   : 'L2P6_HOR_A', # 12350 11 4-5
  6293  : 'L2P6_HOR_B', # 12353 14 2-5 6293 6357
  6297  : 'L2P6_HOR_C', # 12353 14 3-1 6297 6361

  713   : 'L2P7_HOR_A', # 12350 11 1-1
  714   : 'L2P7_HOR_B', # 12350 11 1-2
  6301  : 'L2P7_HOR_C', # 12353 14 3-5 6301 6365
  6305  : 'L2P7_HOR_D', # 12353 14 4-1 6305 6369

  716   : 'L2P8_HOR_A', # 12350 11 1-4
  717   : 'L2P8_HOR_B', # 12350 11 1-5
  718   : 'L2P8_HOR_C', # 12350 11 1-6
  6309  : 'L2P8_HOR_D', # 12353 14 4-5 6309 6373


  ###################################

  2065  : 'L3P1_HOL_A', # 12351 12 2-0 
  6465  : 'L3P1_HOL_B', # 12353 17 0-1 6465 6401
  6469  : 'L3P1_HOL_C', # 12353 17 0-5 6469 6405
  6473  : 'L3P1_HOL_D', # 12353 17 1-1 6473 6409

  2069  : 'L3P2_HOL_A', # 12351 12 2-4
  6477  : 'L3P2_HOL_B', # 12353 17 1-5 6477 6413
  6481  : 'L3P2_HOL_C', # 12353 17 2-1 6481 6417
  6485  : 'L3P2_HOL_D', # 12353 17 2-5 6485 6421

  2073  : 'L3P3_HOL_A', # 12351 12 3-0
  6489  : 'L3P3_HOL_B', # 12353 17 3-1 6489 6425
  6493  : 'L3P3_HOL_C', # 12353 17 3-5 6493 6429
  6497  : 'L3P3_HOL_D', # 12353 17 4-1 6497 6433

  2077  : 'L3P4_HOL_A', # 12351 12 3-4
  6501  : 'L3P4_HOL_B', # 12353 17 4-5 6501 6437
  6401  : 'L3P4_HOL_C', # 12353 16 0-1 6401 6465
  6405  : 'L3P4_HOL_D', # 12353 16 0-5 6405 6469

  2081  : 'L3P5_HOL_A', # 12351 12 4-1
  6409  : 'L3P5_HOL_B', # 12353 16 1-1 6409 6473
  6413  : 'L3P5_HOL_C', # 12353 16 1-5 6413 6477
  6417  : 'L3P5_HOL_D', # 12353 16 2-1 6417 6481

  2085  : 'L3P6_HOL_A', # 12351 12 4-5
  6421  : 'L3P6_HOL_B', # 12353 16 2-5 6421 6485
  6425  : 'L3P6_HOL_C', # 12353 16 3-1 6425 6489

  2057  : 'L3P7_HOL_A', # 12351 12 1-1
  2058  : 'L3P7_HOL_B', # 12351 12 1-2 
  6429  : 'L3P7_HOL_C', # 12353 16 3-5 6429 6493
  6433  : 'L3P7_HOL_D', # 12353 16 4-1 6433 6497

  2060  : 'L3P8_HOL_A', # 12351 12 1-4
  2061  : 'L3P8_HOL_B', # 12351 12 1-5
  2062  : 'L3P8_HOL_C', # 12351 12 1-6
  6437  : 'L3P8_HOL_D', # 12353 16 4-5 6437 6501

###################################

  2129  : 'L3P1_HOR_A', # 12351 13 2-0
  6593  : 'L3P1_HOR_B', # 12353 19 0-1 6593 6529
  6597  : 'L3P1_HOR_C', # 12353 19 0-5 6597 6533
  6601  : 'L3P1_HOR_D', # 12353 19 1-1 6601 6537

  2133  : 'L3P2_HOR_A', # 12351 13 2-4
  6605  : 'L3P2_HOR_B', # 12353 19 1-5 6605 6541
  6609  : 'L3P2_HOR_C', # 12353 19 2-1 6609 6545
  6613  : 'L3P2_HOR_D', # 12353 19 2-5 6613 6549

  2137  : 'L3P3_HOR_A', # 12351 13 3-0
  6617  : 'L3P3_HOR_B', # 12353 19 3-1 6617 6553
  6621  : 'L3P3_HOR_C', # 12353 19 3-5 6621 6557
  6625  : 'L3P3_HOR_D', # 12353 19 4-1 6625 6561

  2141  : 'L3P4_HOR_A', # 12351 13 3-4
  6629  : 'L3P4_HOR_B', # 12353 19 4-5 6629 6565
  6529  : 'L3P4_HOR_C', # 12353 18 0-1 6529 6593
  6533  : 'L3P4_HOR_D', # 12353 18 0-5 6533 6597

  2145  : 'L3P5_HOR_A', # 12351 13 4-1
  6537  : 'L3P5_HOR_B', # 12353 18 1-1 6537 6601
  6541  : 'L3P5_HOR_C', # 12353 18 1-5 6541 6605
  6545  : 'L3P5_HOR_D', # 12353 18 2-1 6545 6609

  2149  : 'L3P6_HOR_A', # 12351 13 4-5
  6549  : 'L3P6_HOR_B', # 12353 18 2-5 6549 6613
  6553  : 'L3P6_HOR_C', # 12353 18 3-1 6553 6617

  2121  : 'L3P7_HOR_A', # 12351 13 1-1
  2122  : 'L3P7_HOR_B', # 12351 13 1-2
  6557  : 'L3P7_HOR_C', # 12353 18 3-5 6557 6621
  6561  : 'L3P7_HOR_D', # 12353 18 4-1 6561 6625

  2124  : 'L3P8_HOR_A', # 12351 13 1-4
  2125  : 'L3P8_HOR_B', # 12351 12 1-5
  2126  : 'L3P8_HOR_C', # 12351 12 1-6
  6565  : 'L3P8_HOR_D', # 12353 18 4-5 6565 6629

###################################

  2193  : 'L4P1_HOL_A', # 12351 14 2-0
  6721  : 'L4P1_HOL_B', # 12353 21 0-1 6721 6657 
  6725  : 'L4P1_HOL_C', # 12353 21 0-5 6725 6661
  6729  : 'L4P1_HOL_D', # 12353 21 1-1 6729 6665

  2197  : 'L4P2_HOL_A', # 12351 14 2-4
  6733  : 'L4P2_HOL_B', # 12353 21 1-5 6733 6669
  6737  : 'L4P2_HOL_C', # 12353 21 2-1 6737 6673
  6741  : 'L4P2_HOL_D', # 12353 21 2-5 6741 6677

  2201  : 'L4P3_HOL_A', # 12351 14 3-0
  6745  : 'L4P3_HOL_B', # 12353 21 3-1 6745 6681
  6749  : 'L4P3_HOL_C', # 12353 21 3-5 6749 6685
  6753  : 'L4P3_HOL_D', # 12353 21 4-1 6753 6689

  2205  : 'L4P4_HOL_A', # 12351 14 3-4
  6757  : 'L4P4_HOL_B', # 12353 21 4-5 6757 6693
  6657  : 'L4P4_HOL_C', # 12353 20 0-1 6657 6721
  6661  : 'L4P4_HOL_D', # 12353 20 0-5 6661 6725

  2209  : 'L4P5_HOL_A', # 12351 14 4-1
  6665  : 'L4P5_HOL_B', # 12353 20 1-1 6665 6729
  6669  : 'L4P5_HOL_C', # 12353 20 1-5 6669 6733
  6673  : 'L4P5_HOL_D', # 12353 20 2-1 6673 6737

  2213  : 'L4P6_HOL_A', # 12351 14 4-5
  6677  : 'L4P6_HOL_B', # 12353 20 2-5 6677 6741
  6681  : 'L4P6_HOL_C', # 12353 20 3-1 6681 6745

  2185  : 'L4P7_HOL_A', # 12351 14 1-1
  2186  : 'L4P7_HOL_B', # 12351 14 1-2
  6685  : 'L4P7_HOL_C', # 12353 20 3-5 6685 6749
  6689  : 'L4P7_HOL_D', # 12353 20 4-1 6689 6753

  2188  : 'L4P8_HOL_A', # 12351 14 1-4
  2189  : 'L4P8_HOL_B', # 12351 12 1-5
  2190  : 'L4P8_HOL_C', # 12351 12 1-6
  6693  : 'L4P8_HOL_D', # 12353 20 4-5 6693 6757

###################################

  2257  : 'L4P1_HOR_A', # 12351 15 2-0 
  6849  : 'L4P1_HOR_B', # 12353 23 0-1 6849 6785
  6853  : 'L4P1_HOR_C', # 12353 23 0-5 6853 6789
  6857  : 'L4P1_HOR_D', # 12353 23 1-1 6857 6793

  2261  : 'L4P2_HOR_A', # 12351 15 2-4
  6861  : 'L4P2_HOR_B', # 12353 23 1-5 6861 6797
  6865  : 'L4P2_HOR_C', # 12353 23 2-1 6865 6801
  6869  : 'L4P2_HOR_D', # 12353 23 2-5 6869 6805

  2265  : 'L4P3_HOR_A', # 12351 15 3-0
  6873  : 'L4P3_HOR_B', # 12353 23 3-1 6873 6809
  6877  : 'L4P3_HOR_C', # 12353 23 3-5 6877 6813
  6881  : 'L4P3_HOR_D', # 12353 23 4-1 6881 6817

  2269  : 'L4P4_HOR_A', # 12351 15 3-4
  6885  : 'L4P4_HOR_B', # 12353 23 4-5 6885 6821
  6785  : 'L4P4_HOR_C', # 12353 22 0-1 6785 6849
  6789  : 'L4P4_HOR_D', # 12353 22 0-5 6789 6853

  2273  : 'L4P5_HOR_A', # 12351 15 4-1
  6793  : 'L4P5_HOR_B', # 12353 22 1-1 6793 6857
  6797  : 'L4P5_HOR_C', # 12353 22 1-5 6797 6861
  6801  : 'L4P5_HOR_D', # 12353 22 2-1 6801 6865

  2277  : 'L4P6_HOR_A', # 12351 15 4-5
  6805  : 'L4P6_HOR_B', # 12353 22 2-5 6805 6869 
  6809  : 'L4P6_HOR_C', # 12353 22 3-1 6809 6873

  2249  : 'L4P7_HOR_A', # 12351 14 1-1
  2250  : 'L4P7_HOR_B', # 12351 14 1-2
  6813  : 'L4P7_HOR_C', # 12353 22 3-5 6813 6877
  6817  : 'L4P7_HOR_D', # 12353 22 4-1 6817 6881

  2252  : 'L4P8_HOR_A', # 12351 14 1-4
  2253  : 'L4P8_HOR_B', # 12351 12 1-5
  2254  : 'L4P8_HOR_C', # 12351 12 1-6
  6821  : 'L4P8_HOR_D', # 12353 22 4-5 6821 6885

###################################

  827   : 'L1A_INFO'
}

