#!/bin/sh

if [[ $SETUP == *"191"* ]]; then

  L1_IPL=( 17 21 25 29 33 37 9 10 12 13 )
  L1_IPR=( 401 405 409 413 417 421 393 394 396 397 )
  L2_IPL=( 81 85 89 93 97 101 73 74 76 77 )
  L2_IPR=( 465 469 473 477 481 485 457 458 460 461 )
  L3_IPL=( 145 149 153 157 161 165 137 138 140 141 )
  L3_IPR=( 529 533 537 541 545 549 521 522 524 525 )
  L4_IPL=( 209 213 217 221 225 229 201 202 204 205 )
  L4_IPR=( 593 597 601 605 609 613 585 586 588 589 )

  L1_HOL=( 2513 2517 2521 2525 2529 2533 2505 2506 2508 2509 ) # link19 card1
  L1_HOR=( 2705 2709 2713 2717 2721 2725 2697 2698 2700 2701 ) # link22 card1
  L2_HOL=( 2449 2453 2457 2461 2465 2469 2441 2442 2444 2445 ) # link18 card1
  L2_HOR=( 2641 2645 2469 2653 2657 2661 2633 2634 2636 2637 ) # link21 card1

  L3_HOL=( 337 341 345 349 353 357 329 330 332 333 )
  L3_HOR=( 721 725 729 733 737 741 713 714 716 717 )
  L4_HOL=( 273 277 281 285 289 293 265 266 268 269 )
  L4_HOR=( 657 661 665 669 673 677 649 650 652 653 )

# BB5
else

  L1_IPL=( 17 21 25 29 33 37 9 10 12 13 )
  L1_IPR=( 81 85 89 93 97 101 73 74 76 77 )
  L2_IPL=( 145 149 153 157 161 165 137 138 140 141 )
  L2_IPR=( 209 213 217 221 225 229 201 202 204 205 )
  L3_IPL=( 273 277 281 285 289 293 265 266 268 269 )
  L3_IPR=( 337 341 345 349 353 357 329 330 332 333 )
  L4_IPL=( 401 405 409 413 417 421 393 394 396 397 )
  L4_IPR=( 465 469 473 477 481 485 457 458 460 461 )

  L1_HOL=( 529 533 537 541 545 549 521 522 524 525 )
  L1_HOR=( 593 597 601 605 609 613 585 586 588 589 )
  L2_HOL=( 657 661 665 669 673 677 649 650 652 653 )
  L2_HOR=( 721 725 729 733 737 741 713 714 716 717 )

  L3_HOL=( 2065 2069 2073 2077 2081 2085 2057 2058 2060 2061 )
  L3_HOR=( 2129 2133 2137 2141 2145 2149 2121 2122 2124 2125 )
  L4_HOL=( 2193 2197 2201 2205 2209 2213 2185 2186 2188 2189 )
  L4_HOR=( 2257 2261 2265 2269 2273 2277 2249 2250 2252 2253 )

fi


BOARDS_CARD0=()
BOARDS_CARD1=()

if [[ $1 == 0 ]]; then
  BOARDS_CARD0+=("${L1_IPL[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 1 ]]; then
  BOARDS_CARD0+=("${L1_IPR[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 2 ]]; then
  BOARDS_CARD0+=("${L2_IPL[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 3 ]]; then
  BOARDS_CARD0+=("${L2_IPR[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 4 ]]; then
  BOARDS_CARD0+=("${L3_IPL[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 5 ]]; then
  BOARDS_CARD0+=("${L3_IPR[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 6 ]]; then
  BOARDS_CARD0+=("${L4_IPL[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 7 ]]; then
  BOARDS_CARD0+=("${L4_IPR[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 8 ]]; then
  BOARDS_CARD0+=("${L1_HOL[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 9 ]]; then
  BOARDS_CARD0+=("${L1_HOR[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 10 ]]; then
  BOARDS_CARD0+=("${L2_HOL[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 11 ]]; then
  BOARDS_CARD0+=("${L2_HOR[@]}" "${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${BOARDS_CARD1[@]}")
fi 

if [[ $1 == 12 ]]; then
  BOARDS_CARD0+=("${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${L3_HOL[@]}" "${BOARDS_CARD1[@]}")
fi

if [[ $1 == 13 ]]; then
  BOARDS_CARD0+=("${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${L3_HOR[@]}" "${BOARDS_CARD1[@]}")
fi

if [[ $1 == 14 ]]; then
  BOARDS_CARD0+=("${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${L4_HOL[@]}" "${BOARDS_CARD1[@]}")
fi

if [[ $1 == 15 ]]; then
  BOARDS_CARD0+=("${BOARDS_CARD0[@]}")
  BOARDS_CARD1+=("${L4_HOR[@]}" "${BOARDS_CARD1[@]}")
fi

ALL_BOARDS=()
ALL_BOARDS+=( "${BOARDS_CARD0[@]}" "${BOARDS_CARD1[@]}" )